<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

    .lst-kix_viz6f5xggqgr-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_viz6f5xggqgr-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_qlfvcwo75frq-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qlfvcwo75frq-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_viz6f5xggqgr-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_viz6f5xggqgr-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qlfvcwo75frq-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qlfvcwo75frq-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_viz6f5xggqgr-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_viz6f5xggqgr-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_qlfvcwo75frq-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_viz6f5xggqgr-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_qlfvcwo75frq-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_viz6f5xggqgr-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_qlfvcwo75frq-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_tx4a3qh06ndb-2 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-3 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-0 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-1 {
        list-style-type: none
    }

    .lst-kix_qlfvcwo75frq-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_tx4a3qh06ndb-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_tx4a3qh06ndb-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_qlfvcwo75frq-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_viz6f5xggqgr-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tx4a3qh06ndb-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_tx4a3qh06ndb-8 {
        list-style-type: none
    }

    .lst-kix_dr35o9p48bj5-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_dr35o9p48bj5-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_tx4a3qh06ndb-6 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-7 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-4 {
        list-style-type: none
    }

    ul.lst-kix_tx4a3qh06ndb-5 {
        list-style-type: none
    }

    .lst-kix_dr35o9p48bj5-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_dr35o9p48bj5-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_dr35o9p48bj5-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_dr35o9p48bj5-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_viz6f5xggqgr-7 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-8 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-0 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-1 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-4 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-5 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-0 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-2 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-1 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-3 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-2 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-8 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-3 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-4 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-6 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-5 {
        list-style-type: none
    }

    ul.lst-kix_qlfvcwo75frq-7 {
        list-style-type: none
    }

    ul.lst-kix_viz6f5xggqgr-6 {
        list-style-type: none
    }

    .lst-kix_tx4a3qh06ndb-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tx4a3qh06ndb-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_tx4a3qh06ndb-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tx4a3qh06ndb-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_tx4a3qh06ndb-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_tx4a3qh06ndb-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_453u7abx5quk-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_453u7abx5quk-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_v5ds0aavp9vo-5 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-8 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-6 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-3 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-6 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-4 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-7 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-7 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-8 {
        list-style-type: none
    }

    .lst-kix_453u7abx5quk-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_dr35o9p48bj5-0 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-1 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-1 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-4 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-2 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-5 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-2 {
        list-style-type: none
    }

    ul.lst-kix_v5ds0aavp9vo-0 {
        list-style-type: none
    }

    ul.lst-kix_dr35o9p48bj5-3 {
        list-style-type: none
    }

    .lst-kix_453u7abx5quk-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_453u7abx5quk-7 {
        list-style-type: none
    }

    ul.lst-kix_453u7abx5quk-6 {
        list-style-type: none
    }

    ul.lst-kix_453u7abx5quk-5 {
        list-style-type: none
    }

    ul.lst-kix_453u7abx5quk-4 {
        list-style-type: none
    }

    .lst-kix_v5ds0aavp9vo-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_v5ds0aavp9vo-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_453u7abx5quk-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_453u7abx5quk-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_453u7abx5quk-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_453u7abx5quk-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_453u7abx5quk-8 {
        list-style-type: none
    }

    .lst-kix_v5ds0aavp9vo-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_453u7abx5quk-3 {
        list-style-type: none
    }

    ul.lst-kix_453u7abx5quk-2 {
        list-style-type: none
    }

    ul.lst-kix_453u7abx5quk-1 {
        list-style-type: none
    }

    .lst-kix_453u7abx5quk-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_453u7abx5quk-0 {
        list-style-type: none
    }

    .lst-kix_v5ds0aavp9vo-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3b0dw6mhcrl1-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_dr35o9p48bj5-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_3b0dw6mhcrl1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3b0dw6mhcrl1-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3b0dw6mhcrl1-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3b0dw6mhcrl1-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_dr35o9p48bj5-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3b0dw6mhcrl1-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_dr35o9p48bj5-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_v5ds0aavp9vo-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_v5ds0aavp9vo-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_v5ds0aavp9vo-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_v5ds0aavp9vo-6 > li:before {
        content: "\0025cf   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_v5ds0aavp9vo-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_3b0dw6mhcrl1-0 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-1 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-2 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-3 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-4 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-5 {
        list-style-type: none
    }

    .lst-kix_3b0dw6mhcrl1-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3b0dw6mhcrl1-6 {
        list-style-type: none
    }

    ul.lst-kix_3b0dw6mhcrl1-7 {
        list-style-type: none
    }

    .lst-kix_3b0dw6mhcrl1-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_3b0dw6mhcrl1-8 {
        list-style-type: none
    }

    .lst-kix_3b0dw6mhcrl1-2 > li:before {
        content: "\0025a0   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c19 {
        -webkit-text-decoration-skip: none;
        color: #434343;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c10 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c5 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c18 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c0 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c7 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c3 {
        color: #434343;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        font-size: 10pt;
        font-family: "Montserrat";
        color: #434343;
        font-weight: 400
    }

    .c21 {
        color: #666666;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Montserrat"
    }

    .c12 {
        font-size: 10pt;
        font-family: "Montserrat";
        color: #666666;
        font-weight: 400
    }

    .c22 {
        color: #666666;
        font-weight: 400;
        font-size: 20pt;
        font-family: "Montserrat"
    }

    .c15 {
        color: #434343;
        font-weight: 400;
        font-size: 8pt;
        font-family: "Montserrat"
    }

    .c6 {
        font-size: 9pt;
        font-family: "Montserrat";
        color: #434343;
        font-weight: 400
    }

    .c17 {
        background-color: #ffffff;
        max-width: 571.5pt;
        padding: 13.5pt 18pt 72pt 22.5pt
    }

    .c4 {
        font-family: "Montserrat";
        color: #434343;
        font-weight: 700
    }

    .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c2 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c11 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c20 {
        margin-right: -9pt
    }

    .c9 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c17 doc-content"><p class="c18 title" id="h.cszet83ackao"><span class="c14 c22">MUKUL AGRAWAL</span></p>
<p class="c16"><span class="c14 c21">Senior Manager, Software Engineering</span></p>
<hr>
<p class="c9 c16"><span class="c19"></span></p>
<p class="c1"><span class="c5">OBJECTIVE</span></p>
<p class="c1"><span class="c0">Results-driven engineering manager with 18+ years of experience leading high-performing engineering teams. Proven track record in delivering innovative solutions, optimizing processes and leading cross-functional teams to deliver impactful business results. Seeking an Engineering Leadership role &nbsp;to leverage my expertise in strategic leadership, process improvement, and team empowerment</span>
</p>
<p class="c1 c9"><span class="c0"></span></p>
<p class="c1"><span class="c5">SUMMARY</span></p>
<ul class="c8 lst-kix_dr35o9p48bj5-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">5 &nbsp;years of experience in engineering management, leading cross-functional teams and overseeing large-scale projects.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Strong technical background in cloud application development, with expertise in large scale distributed systems, cloud architecture, AWS, SQL and noSQL databases.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Proven ability to align engineering efforts with business objectives, driving efficiency, and delivering high-quality results.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c6">Excellent communication and interpersonal skills, with a track record of building collaborative relationships across departments and stakeholders. Skilled in strategic planning, resource allocation, and efficient delivery.</span>
    </li>
</ul>
<p class="c1 c9 c20"><span class="c13 c14"></span></p>
<p class="c1"><span class="c5">EXPERIENCE</span></p>
<p class="c1"><span class="c13">Total: 18 years | Leadership: 8 years | Management: 5 years</span></p>
<p class="c1 c9"><span class="c3"></span></p>
<p class="c1"><span class="c3">Senior Manager, Software Development Engineering</span></p>
<p class="c1"><span
        class="c10">Expedia Group | Bangalore, KA &amp; Austin, Tx | 09/2021 - Present | 3 years 1 month</span></p>
<p class="c1"><span class="c4">Reviews</span></p>
<p class="c1"><span class="c0">Team Size: 18 - 20 &nbsp;(multi-location) </span></p>
<ul class="c8 lst-kix_3b0dw6mhcrl1-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">Delivered Vrbo Convergence with Expedia stack to reduce infrastructure cost by 30%, decommission 38 Vrbo applications and improve time to market by 40% for new features within 1 year of joining the Management team. Delivered 5% Review collection uplift on Vrbo Reviews through close collaboration with the Product team.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">In addition managing the platform team which delivered JDK 17 upgrade of 29 applications, mongo DB driver upgrade for 12 applications and vulnerability fixes for 130 Reviews applications.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Leading Operational Excellence, talent calibration and team alignment resulting in high employee satisfaction with 100% on People &nbsp;.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Leading roadmap development for Reviews&nbsp;for 2025. Modernizing the Reviews ML models used for moderation of text and photos. Leading the design and architecture decisions to simplify the stack for efficiency and growth in all lines of businesses for Expedia.</span>
    </li>
</ul>
<p class="c1"><span class="c4">Reservations</span></p>
<p class="c1"><span class="c0">Team Size: 8 - 15 (multi-location) </span></p>
<ul class="c8 lst-kix_qlfvcwo75frq-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">Led a team of 10 engineers in the development and delivery of Expedia&rsquo;s Loyalty program (One Key) on Vrbo properties, support for Loyalty Earn, Finance and Compliance etc for a successful One Key loyalty program launch in 2023. Also, initiated efforts on Vrbo Service deprecation/realignment and Core API deprecation efforts. Other contributions include</span>
    </li>
</ul>
<ul class="c8 lst-kix_qlfvcwo75frq-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c0">Stay date change fraud attack saving $1M in potential losses over a year for Expedia.</span>
    </li>
    <li class="c1 c11 li-bullet-0"><span class="c0">Fenced Promotion matching with new monetary triples on Reservation and notification stack.</span>
    </li>
    <li class="c1 c11 li-bullet-0"><span class="c0">Unified &nbsp;supplier pricing APIs for Vacation Rentals and Conventional Lodging.</span>
    </li>
    <li class="c1 c11 li-bullet-0"><span class="c0">Converting around 200 SQL statements to sprocs for Vacation Rental (VR) Reservations.</span>
    </li>
    <li class="c1 c11 li-bullet-0"><span
            class="c0">Moving VR reservation applications from Austin Data Center to AWS.</span></li>
    <li class="c1 c11 li-bullet-0"><span
            class="c0">Moving v1 APIs from monolithic api-haconnect to api-reservations-v2.</span></li>
</ul>
<ul class="c8 lst-kix_qlfvcwo75frq-0">
    <li class="c1 c2 li-bullet-0"><span class="c0">Developed and implemented engineering strategies, roadmaps, and goals to align with company objectives for Vrbo and CoreOTA&rsquo;s unified architecture. Strategizing it with the overall Expedia objectives for Merchant of Record for Integrated Property Management (IPM) properties and Vacation Rental convergence.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Oversaw the entire product development lifecycle, from concept to launch, ensuring adherence to timelines and quality standards.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Managed department resources, scaling and onboarding the team, optimizing efficiency and maximizing productivity.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Collaborated with cross-functional teams, including product management, design, and operations, to drive seamless execution and deliver innovative solutions.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Mentored and coached team members, fostering professional growth and a high-performance culture. A self functioning team with strong processes where individuals collaborate and deliver. Building dependable leaders and team leads in the process.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Maintaining and improving on Vrbo Tier 1 reservations services. Managing on-call duties, enhancing alert and monitoring for the Vrbo reservations services and collaboration with database teams to improve service availability during peak loads. Resolved systemic problems with Vrbo reservations systems.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Contributed towards future unified APIs and architecture for Expedia and Vrbo in terms of strategy, ideas and development. Delivered on unified API for supplier payments breakdown, cancellation policy and field mapping.</span>
    </li>
</ul>
<p class="c1"><span class="c3">Senior Manager, Software Engineering</span></p>
<p class="c1"><span class="c10">Lifesize Inc | Austin, TX | 07/2019 - 09/2021 | 2 &nbsp;years</span></p>
<p class="c1"><span class="c0">Team Size: 6 - 12</span></p>
<p class="c1"><span class="c6">Projects</span><span class="c6">: </span><span class="c0">Admin Console, Ecommerce, Call Me and other projects, Ecommerce service, feature flag service, Alexa for Business, Slack, Workspace/GSuite Add-On, Microsoft Teams, Outlook Add-In etc. </span>
</p>
<ul class="c8 lst-kix_453u7abx5quk-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">Delivered Alexa for Business, Slack Integration, G Suite Add-On, Ecommerce Client and Service, advanced reporting and numerous other features in Admin Console in a short duration.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Team Members: Mentorship, coaching and guidance via 1 on 1&rsquo;s, code reviews, goal setting and candid feedback. Focus on individual development through empowerment with clear expectations based on role.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Maintained 5 integrations, 10 frontend react projects and 2 backend projects, 18 in total. Delivered 8 projects from scratch with the team. </span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Excellence in project management and feature delivery with timely collaboration and coordination with Product Manager, Project Manager, VP and rest of the engineering team.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c6">Process driven and result oriented approach led to increased efficiency on the projects. </span>
    </li>
</ul>
<p class="c1"><span class="c3">Senior Lead Engineer, Software Engineering</span></p>
<p class="c1"><span class="c12">Lifesize Inc | Austin, TX &amp; Bangalore, India | 07/2011 - 07/2019 | 8 years</span>
</p>
<p class="c1"><span class="c0">Worked as a technical lead and architect for 3 years before transitioning to the role of Manager. </span>
</p>
<ul class="c8 lst-kix_viz6f5xggqgr-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">Responsible for design and architecture of backend cloud services. Technical direction, coaching and mentorship to the team towards use of technology and services. </span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Implemented various microservices after Lifesize&rsquo;s focus on cloud. Developed Login Service, Account Settings Service, Presence Service, Call History Service, CSS Gateway, Extension Service, Availability Service etc. using Elastic Beanstalk or serverless framework on AWS Lambda and DynamoDB. </span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c6">Earlier, responsible for monolithic on-premise service responsible for video conferencing signaling and business logic.</span>
    </li>
</ul>
<p class="c1"><span class="c3">Senior Software Engineer</span></p>
<p class="c1"><span class="c10">Motorola | Bangalore, India | 2006 - 2011 | 5 years</span></p>
<p class="c1"><span class="c6">Development and maintenance of push to talk (PTT) servers, media resource servers (MRS). Developed and delivered on various communication protocols like SIP, SDP, IMS and STUN.</span>
</p>
<p class="c1"><span class="c5">SKILLS</span></p>
<ul class="c8 lst-kix_v5ds0aavp9vo-0 start">
    <li class="c1 c2 li-bullet-0"><span class="c0">Strong expertise in AWS, Cloud architecture, design etc in Python, Javascript, Typescript, Java, C, C++.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Proven ability to make well-defined technology choices and justify them to both technical and non-technical stakeholders.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Effective mentorship and leadership skills, guiding individuals and teams to achieve their goals</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Experience in collaborating with cross-functional teams to deliver solutions and influence product roadmaps.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Strategic thinker with a keen eye for identifying process improvement opportunities and driving operational excellence.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Excellent communication and interpersonal skills, bridging the gap between technical and non-technical personnel.</span>
    </li>
    <li class="c1 c2 li-bullet-0"><span class="c0">Proficient in resource management, capacity planning, and talent development.</span>
    </li>
</ul>
<p class="c1 c9"><span class="c0"></span></p>
<p class="c1"><span class="c0">Languages: Python, Java, JavaScript, C, C++ etc.</span></p>
<p class="c1"><span class="c0">Frameworks/Protocols: Serverless, Docker, React, RabbitMQ, PostgreSQL, SIP, Django, SDP, WebRTC, Kubernetes, Microservices, Distributed Architecture, Kafka Streams</span>
</p>
<p class="c1"><span class="c6">AWS: Lambda, Dynamodb, SNS, SQS, Kinesis, CloudFront, Cognito, Alex 4 Business etc</span>
</p>
<p class="c1"><span class="c5">EDUCATION</span></p>
<p class="c1"><span class="c0">B. Tech, Electrical Engineering | IIT-BHU, Varanasi, India | 2002- 2006 | 7.53/10</span>
</p>
<hr>
<p class="c1 c9"><span class="c7"></span></p>
<p class="c16"><span class="c6">CONTACT</span><span class="c15">: &nbsp;+91 </span><span class="c6">98861 79430 &nbsp;| &nbsp; mukul.agrawal1@gmail.com &nbsp; | &nbsp; Bangalore, KA, India</span>
</p></body>
</html>
